<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">


    <title>Document</title>

</head>

<header class="header-1">

    <nav class=" navbar navbar-expand-rg navbar-dark bg-dark background-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="contacto.html"><img
                    src="imagenes/WhatsApp Image 2022-05-05 at 9.40.11 AM.jpeg" height="80px" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">

                    <a class="nav-link disabled">Inicio</a>
                    <a class="nav-link" href="Nosotros.html">Nosotros</a>
                    <a class="nav-link" href="servicios.html">Servicios</a>
                    <a class="nav-link" href="productos.html">Productos</a>
                    <a class="nav-link" href="oficinas.html">Oficinas</a>
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </div>
            </div>
        </div>
    </nav>


</header>

</body>










<main class="grid-container">

    <div class="grid-item primer-item">Grupo Gekko</div>
    <div class="grid-item1">PROXIMAMENTE EL PRIMER MUSEO BITCOIN</div>
    <div class="grid-item2">Cupos Limitados</div>
    <div class="grid-item3">Recorridos a cargo de los fundadores</div>



</main>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="media.css">

</head>

<body class="body">

</body>

 <section class="carousel-principal">
    <div id="carouselExampleControls" class="carousel" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./wireframe/imagenesmedia/index7.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./wireframe/imagenesmedia/index1.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./wireframe/imagenesmedia/index2.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./wireframe/imagenesmedia/index3.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./wireframe/imagenesmedia/index4.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./wireframe/imagenesmedia/index5.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./wireframe/imagenesmedia/index6.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./wireframe/imagenesmedia/index8.jpeg" class="d-block w-100" alt="...">
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
 </section>


</html>




<footer class="footer-container">
    <img src="imagenes/instagram.png" width="20" height="20" alt="Instagram">
    <img src="imagenes/twitter.png" width="20" height="20" alt="Twitter">
    <img src="imagenes/facebook.png" width="20" height="20" alt="Facebook">
    <address>
</footer>


<main class="grid-containers">

    <li>
        <a href="servicios.html">Quiero ser accionista</a>
    </li>
    <li>
        <a href="servicios.html">Asesorias de Proyectos Tecnologicos</a>
    </li>
    <li>
        <a href="oficinas.html">Conoce la granja de mineria</a>
    </li>
</main>




<footer>
    <img src="" alt="">
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>