<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="./css/nosotros.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <header class="header-1">

        <nav class=" navbar navbar-expand-rg navbar-dark bg-dark background-nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="contacto.html"><img
                        src="imagenes/WhatsApp Image 2022-05-05 at 9.40.11 AM.jpeg" height="80px" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
    
                        <a class="nav-link" href="./index.html">Inicio</a>
                        <a class="nav-link" disabled>Nosotros</a>
                        <a class="nav-link" href="./servicios.html">Servicios</a>
                        <a class="nav-link" href="./productos.html">Productos</a>
                        <a class="nav-link" href="./oficinas.html">Oficinas</a>
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
    
    
    </header>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/BeJO3kci3fY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
       

<footer>
            <img src="imagenes/instagram.png" width="20" height="20" alt="Instagram">
            <img src="imagenes/twitter.png" width="20" height="20" alt="Twitter">
            <img src="imagenes/facebook.png" width="20" height="20" alt="Facebook">
            <address>
           </footer>

           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
           integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
           crossorigin="anonymous"></script>

           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
           integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
           crossorigin="anonymous"></script>
           
</body>
</html>