<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/oficinas.css">

    <title>Document</title>
</head>

<header class="header-1">

    <nav class=" navbar navbar-expand-rg navbar-dark bg-dark background-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="contacto.html"><img
                    src="imagenes/WhatsApp Image 2022-05-05 at 9.40.11 AM.jpeg" height="80px" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">

                    <a class="nav-link disabled">Inicio</a>
                    <a class="nav-link" href="./nosotros.html">Nosotros</a>
                    <a class="nav-link" href="./servicios.html">Servicios</a>
                    <a class="nav-link" href="./productos.html">Productos</a>
                    <a class="nav-link" disabled>Oficinas</a>
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </div>
            </div>
        </div>
    </nav>


</header>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13139.522429256274!2d-58.44447846566202!3d-34.58188743744054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5924702e2d1%3A0x70b075b79ca9b53e!2sPalermo%20Hollywood%2C%20CABA!5e0!3m2!1ses-419!2sar!4v1648743138471!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="media.css">
    
    </head>
    
        
    
    <section>
      <div class="articulos">
        <div class="card">
          <img class="card-img-top" src="./imagenesbootstrap/bitcoinlogo.jfif" alt="Card image cap" width="250" height="250">
          <div class="card-body">
            <h5 class="card-title">Articulo 1</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <!-- producto dos-->
        <div class="card">
          <img class="card-img-top" src="./imagenesbootstrap/lightning.jfif" alt="Card image cap" width="250" height="250">
          <div class="card-body">
            <h5 class="card-title">Articulo 2</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <!-- producto tres-->
        <div class="card">
          <img class="card-img-top" src="./imagenesbootstrap/market1.jpg" alt="Card image cap" width="250" height="250">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      
    </section>

    <h1> instalaciones</h1>
    
    <section class="carousel">
        <div id="carouselExampleControls" class="carousel" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./wireframe/imagenesmedia/isntalaciones.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./wireframe/imagenesmedia/instalaciones 2.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./wireframe/imagenesmedia/instalaciones 3.jpeg" class="d-block w-100" alt="...">
              </div>
              
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    
      
  



    </div>
    
    
         </div>
    <footer>
        <img src="imagenes/instagram.png" width="20" height="20" alt="Instagram">
        <img src="imagenes/twitter.png" width="20" height="20" alt="Twitter">
        <img src="imagenes/facebook.png" width="20" height="20" alt="Facebook">
        <address>
       </footer>
       
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
       crossorigin="anonymous"></script>
 
</body>
</html>