*{
    margin: 3px;
    padding: 3px;
    font-size: 40px;
    background-color: beige;
    background-image: url(https://images.unsplash.com/photo-1639322537228-f710d846310a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YmxvY2tjaGFpbnxlbnwwfHwwfHw%3D&w=1000&q=80);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}



.nav{
    position: fixed;
    
}

ul{ list-style: none;

}

ul li{
    display: inline;
    padding-left: 40px;
}
.font-rem{
    font-size: 6rem;
    font-family: 'Roboto', sans-serif;
    
    
}
.titulo{
    color: #ff0000;
    text-align: center;
    line-height: 1.5;

}
.titulo2{
    color: #ff0000;
    text-align: center;
    line-height: 1.5;

}

h3{
    width: 500px;
    height: 400px;
    background-color: transparent;
    color: white;
    /* margin-top: 80px;
    margin-bottom: 100px;
    margin-left: 80px;
    margin-right: 80px;--*/ 

    margin: 80px 80px 80px 80px;
    padding: 5px 10px 5px 5px;
    border: solid 3px grey;

};

h4{
    width: 500px;
    height: 400px;
    background-color: transparent;
    color: white;
    /* margin-top: 80px;
    margin-bottom: 100px;
    margin-left: 80px;
    margin-right: 80px;--*/ 

    margin: 80px 80px 80px 80px;
    padding: 5px 10px 5px 5px;
    border: solid 3px grey;

};

h5{
    width: 500px;
    height: 400px;
    background-color: transparent;
    color: white;
    /* margin-top: 80px;
    margin-bottom: 100px;
    margin-left: 80px;
    margin-right: 80px;--*/ 

    margin: 80px 80px 80px 80px;
    padding: 5px 10px 5px 5px;
    border: solid 3px grey;

};


.header-container{ 
color: #DD4A48;
font-size: 20px;
background-color: #97bfb4;
padding: 20px 0;
display: flex;

justify-content: flex-end;

}


.menu{list-style: none;
display: flex;
justify-content: space-around;}



.menu{  grid-area: header;


    background-color: rgb(46, 41, 34);
}

.publicidad{
    grid-area: aside;
    background-color: beige;

}
.section-productos{
    grid-area: section;

    background-color: bisque;

}

.footer{
    grid-area: footer;
    background-color: blanchedalmond;
}
.griditem2:hover{
    transform: scale(1.5);
}
.grid-container{
    border: solid 4px #DD4A48;
    margin: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 30px;



    /* grid-template-columns: repeat(1 fr)*/;
}

.grid-containers{
    border: solid 5px #DD4A48;
    margin: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 30px;
    border: solid 2px #97bfb4;
    color: #DD4A48;
font-size: 20px;
background-color: #97bfb4;
padding: 20px 0;
display: flex;

justify-content: flex-end;


    background-color: #9654;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif ;
    padding: 10px;
    text-align: center;
    background: rgb(38,38,38);
    background: rgb(34,193,195);
    background: rgb(205,161,78);
    background: linear-gradient(0deg, rgba(205,161,78,1) 0%, rgba(242,206,22,1) 100%);

    
    

    /* grid-template-columns: repeat(1 fr)*/;
}
.grid-item2{
    border: solid 2px #97bfb4;

    background-color: #9654;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif ;
    padding: 20px;
    text-align: center;
    background: rgb(38,38,38);
    background: rgb(34,193,195);
    background: rgb(205,161,78);
    background: linear-gradient(0deg, rgba(205,161,78,1) 0%, rgba(242,206,22,1) 100%);} 

    .grid-item3{
        border: solid 2px #97bfb4;
    
        background-color: #9654;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif ;
        padding: 20px;
        text-align: center;
        background: rgb(38,38,38);
        background: rgb(34,193,195);
        background: rgb(205,161,78);
        background: linear-gradient(0deg, rgba(205,161,78,1) 0%, rgba(242,206,22,1) 100%);} 
        .grid-item1:hover{
            transform: scale(1.5);

        }
        .grid-item2:hover{
            transition-property: all;
            transition-duration: 2s;
            transform: scale(1.5);
        

        }

        .grid-item3:hover{
            transition-property: all;
            transition-duration: 2s;
            transform: scale(1.5);

        }
        .grid-item1{
            transition-property all;
            transition-duration: 2s;
            border: solid 2px #97bfb4;
        
            background-color: #9654;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif ;
            padding: 20px;
            text-align: center;
            background: rgb(38,38,38);
            background: rgb(34,193,195);
            background: rgb(205,161,78);
            background: linear-gradient(0deg, rgba(205,161,78,1) 0%, rgba(242,206,22,1) 100%);} 
        
        

    .primer-item{
        border: solid 2px #97bfb4;
        
            background-color: #9654;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif ;
            padding: 20px;
            text-align: center;
            background: rgb(38,38,38);
            background: rgb(34,193,195);
            background: rgb(205,161,78);
            background: linear-gradient(0deg, rgba(205,161,78,1) 0%, rgba(242,206,22,1) 100%);
     
    grid-column-start: 1 ;
    grid-column-end: 4 ;

    grid-row-start: 1;
    grid-row-end: 4;

}


@media only screen and (min-width:451px) and (max-width:960px) { 
    body{ background-color: rgb(155, 78, 206);
        }
    }
    
    @media only screen and (min-width:961px) {
    body{ background-color: aquamarine;
    }}
    
    @media only screen and (max-width:450px) {
        
    body{ background-color: rgb(196, 78, 49);
        }
        
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
    
    *{ 
        margin: 0;
        padding: 0;
    
    }
    
    
    
    h1{ 
        color: azure;
        font-family: sans-serif;
        font-weight: 200px;
        padding: 20px;
    
    
    }
    
    .gallery-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 600px;
        gap: 15px;
        color: beige;
    
    
    }
    .galery-item{
        position:relative
    }
    
    .galery-img{
        width: 100%;
        height: 100%;
        object-fit: cover ;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }
    
    
    .nav{
        width: 100%;
    }
    
    .gallery-title{
        position: absolute;
        bottom:0;
        color: blanchedalmond;
        background-color: white;
        width: 100%;
        padding: 5px 0;
        font-weight: 200;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    
    }
    
    @media (max-width:450px) {
        .gallery-container{
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 220px;
    
    
        }
        h1{
            font-size: 22px;
     }
     .gallery-title{font-size: 10px;
    }
    .galery-item{
        grid-column: span 1;
        grid-row: span 1;
        padding: 15px;
    
    
    }
    }
    
    @media (min-width: 451px) and (max-width:960px){
        .gallery-container{
            display:grid;
            grid-template-columns: repeat(2,1fr);
        }
        .galery-item{
            grid-column: span 1;
            grid-row: span 1;
            
        }

     
    }
    