

@media only screen and (min-width:451px) and (max-width:960px) { 
    body{ background-color: rgb(155, 78, 206);
        }
    }
    
    @media only screen and (min-width:961px) {
    body{ background-color: aquamarine;
    }}
    
    @media only screen and (max-width:450px) {
        
    body{ background-color: rgb(196, 78, 49);
        }
        
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
    
    *{ 
        margin: 0;
        padding: 0;
    
    }
    
    
    
    h1{ 
        color: azure;
        font-family: sans-serif;
        font-weight: 200px;
        padding: 20px;
    
    
    }
    
    .gallery-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 300px;
        gap: 15px;
    
    
    }
    .galery-item{
        position:relative
    }
    
    .galery-img{
        width: 100%;
        height: 100%;
        object-fit: cover ;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }
    
    
    
    
    .gallery-title{
        position: absolute;
        bottom:0;
        color: blanchedalmond;
        background-color: black;
        width: 100%;
        padding: 5px 0;
        font-weight: 200;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    
    }
    
    @media (max-width:450px) {
        .gallery-container{
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 220px;
    
    
        }
        h1{
            font-size: 22px;
     }
     .gallery-title{font-size: 10px;
    }
    .galery-item{
        grid-column: span 1;
        grid-row: span 1;
    
    
    }
    }
    
    @media (min-width: 451px) and (max-width:960px){
        .gallery-container{
            display:grid;
            grid-template-columns: repeat(2,1fr);
        }
        .galery-item{
            grid-column: span 1;
            grid-row: span 1;
            
        }
    
    
    }
    
    